server.port=8080
spring.datasource.url=jdbc:mysql://bug-tracker.c0atealftsnj.ap-south-1.rds.amazonaws.com:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=Rw8TqhTURRy2Nbz6y2a8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
app.security.jwt.token-expires-after=604800000
app.security.jwt.secret-key=f6hIhfR68*%fGIjgGT%^uhiugvbjgdFgHut6uvfryhVCDR%^7ujhBGTYU
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
app.client.domains[0]=http://localhost:5173/
app.client.domains[1]=http://bug-track-frontend-app:4200/
app.client.domains[2]=https://saunf.vercel.app
app.client.domains[3]=https://saunf.vercel.app/
